name: Latest blog post workflow

on:
  schedule:
    # 每天UTC时间0点运行（北京时间早上8点）
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Pull in blog posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "BLOG-POST-LIST"
          feed_list: "https://your-blog-url.com/feed.xml,https://dev.to/feed/your-username"
          max_post_count: 5
          template: "- [$title]($url) - $newline"